# SeWeb-BigHW2

./: README.md  docker-compose.yml  pom.xml  sparql_owl.txt
src/main/java/ro/semanticweb/bookhomework/: BookRecommendationApplication.java
src/main/java/ro/semanticweb/bookhomework/config/: AppProperties.java
src/main/java/ro/semanticweb/bookhomework/controller/: BookController.java  ChatController.java  GraphController.java  HomeController.java
src/main/java/ro/semanticweb/bookhomework/model/: Book.java  ChatRequest.java  ChatResponse.java  RagDocument.java  TripleView.java  UserProfile.java
src/main/java/ro/semanticweb/bookhomework/service/: ChatService.java  ElasticsearchVectorService.java  OpenAiCompatibleClient.java  RagDocumentService.java  RdfBookService.java
src/main/resources/: application.properties
src/main/resources/data/: book-ontology.owl  book-recommendations.rdf
src/main/resources/static/js/: chat.js  index.js
src/main/resources/templates/: graph.html
src/main/resources/templates/books/: detail.html  form.html
src/test/java/ro/semanticweb/bookhomework/: BookRecommendationApplicationTests.java
